# Hybrid: nginx + tmux-api (ttyd runs native on host)
FROM nginx:alpine

# Install tmux for tmux-api to communicate with host's tmux
RUN apk add --no-cache tmux bash

# Copy nginx config
COPY nginx/nginx-hybrid.conf /etc/nginx/nginx.conf

# Copy PWA files
COPY pwa/dist /usr/share/nginx/html

# Copy htpasswd
COPY .htpasswd /etc/nginx/.htpasswd

# Copy tmux-api binary (supports both single binary and multi-arch builds)
ARG TARGETARCH
COPY tmux-api/tmux-api* /tmp/
RUN if [ -f "/tmp/tmux-api-linux-${TARGETARCH}" ]; then \
      cp "/tmp/tmux-api-linux-${TARGETARCH}" /usr/local/bin/tmux-api; \
    else \
      cp /tmp/tmux-api /usr/local/bin/tmux-api; \
    fi && \
    chmod +x /usr/local/bin/tmux-api && \
    rm -f /tmp/tmux-api*

# Copy shared auth script and entrypoint
COPY scripts/setup-auth.sh /usr/local/bin/setup-auth.sh
COPY entrypoint-hybrid.sh /entrypoint.sh
RUN chmod +x /usr/local/bin/setup-auth.sh /entrypoint.sh

EXPOSE 7680

ENTRYPOINT ["/entrypoint.sh"]
