# Hybrid: nginx + tmux-api (ttyd runs native on host)
FROM nginx:alpine

# Install tmux for tmux-api to communicate with host's tmux
RUN apk add --no-cache tmux bash

# Copy nginx config
COPY nginx/nginx-hybrid.conf /etc/nginx/nginx.conf

# Copy PWA files
COPY pwa/dist /usr/share/nginx/html

# Copy htpasswd
COPY .htpasswd /etc/nginx/.htpasswd

# Copy tmux-api binary
COPY tmux-api/tmux-api /usr/local/bin/tmux-api
RUN chmod +x /usr/local/bin/tmux-api

# Copy entrypoint
COPY entrypoint-hybrid.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
